{
  "name": "ai-digest-tool",
  "version": "1.0.0",
  "description": "最新AIニュースをLINEに毎日配信するツール",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "js-yaml": "^4.1.0",
    "rss-parser": "^3.13.0"
  }
}
